# Gitignore

# === Unity Generated Folders ===
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/
UserSettings/

# === Asset Meta Files ===
# Keep meta files unless the corresponding asset is ignored
!/[Aa]ssets/**/*.meta

# === Autogenerated or IDE Files ===
.vscode/
.idea/
.consulo/
.vs/
.gradle/
ExportedObj/
*.pidb
*.suo
*.user
*.userprefs
*.csproj
*.unityproj
*.sln
*.booproj
*.svd
*.pdb

# === Build Artifacts ===
*.apk
*.aab
*.app
*.exe
*.zip
*.unitypackage

# === Temporary or Cache Files ===
*.tmp
*.bak
*.backup
*.swp
*.lock

# === OS Generated Files (macOS + Windows) ===
.DS_Store
.AppleDouble
.LSOverride
Icon?
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# === Rider / JetBrains ===
[Aa]ssets/Plugins/Editor/JetBrains*

# === Large Asset Formats (optional, use Git LFS) ===
# If tracked by Git LFS:
# git lfs track "*.psd"
# git lfs track "*.wav"
# git lfs track "*.mp4"
*.psd
*.tiff
*.tif
*.wav
*.mp4
*.mov
*.avi

# === Package Manager Files ===
Packages/com.unity.package-manager/
!Packages/manifest.json
!Packages/packages-lock.json

# === TextMesh Pro auto-generated ===
[Aa]ssets/TextMesh Pro/Sprites/
[Aa]ssets/TextMesh Pro/Fonts/

# === Addressables / Build Cache ===
[Aa]ssets/AddressableAssetsData/*/Build/
[Aa]ssets/StreamingAssets/aa/*
ServerData/
BuildCache/

##############################
# End of .gitignore
##############################
